<bankSimulation:BankSimulationWindow maximized="true"
	icon="@bank.png" 
    styles="{padding:{top:1, left:1, bottom:1, right:1}, showWindowControls:false}"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:bankSimulation="ch.bfh.ti.pbs.gui"
    xmlns="org.apache.pivot.wtk">
    <bxml:define>
        <FileBrowserSheet bxml:id="fbsOpenFile"/>
        <bxml:include bxml:id="dlgNewTransaction" src="NewTransactionDialog.bxml"/>
    </bxml:define>
    <actionMappings>
        <Window.ActionMapping action="actQuit" keyStroke="CMD-Q"/>
        <Window.ActionMapping action="actOpen" keyStroke="CMD-O"/>
    </actionMappings>
    
     <TablePane bxml:id="tblpOuter" styles="{verticalSpacing:1, showHorizontalGridLines:true,
  		horizontalSpacing:1, showVerticalGridLines:true, backgroundColor:'#DAE0F1'}">
       	<columns>
        	<TablePane.Column width="1*"/>
        </columns>
       	<TablePane.Row height="-1">
         	<bxml:include bxml:id="mnbMainMenu" src="MenuBar.bxml"/>
       	</TablePane.Row>
        <TablePane.Row height="1*">
	      	<bxml:include bxml:id="tblWindowContent" src="WindowContent.bxml"/>
        </TablePane.Row>
	</TablePane>
</bankSimulation:BankSimulationWindow>