<bankSimulation:WindowContent xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk"
    xmlns:bankSimulation="ch.bfh.ti.pbs.gui"
   	styles="{verticalSpacing:1, showHorizontalGridLines:true,
	 	horizontalSpacing:1, showVerticalGridLines:true, padding:0}">
	    	<columns>
	        	<TablePane.Column width="250"/>
	           	<TablePane.Column width="1*"/>
	       	</columns>
	        <TablePane.Row height="1*">
	        	<TreeView styles="{backgroundColor:'#FFFFFF'}" bxml:id="trvUsers" />
	        	<TabPane styles="{ activeTabColor:'#CEDDED'}" bxml:id="tbpAccountDetails">
	        		<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'top'}">
				        <TabPane.tabData>
				            <content:ButtonData text="Customer"/>
				        </TabPane.tabData>
					    <BoxPane orientation="vertical" styles="{padding:6, spacing:8, fill:true}">
							<BoxPane>
								<Label text="Firstname"/>
							   	<TextInput bxml:id="txtFirstName"/>
							</BoxPane>
							<BoxPane>
								<Label text="Lastname"/>
							    <TextInput bxml:id="txtLastName"/>
							</BoxPane>
							<PushButton bxml:id="psbSaveCustomer" buttonData="Save Customer"/>
						</BoxPane>
				    </BoxPane>
				
				    <BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'top'}">
				        <TabPane.tabData>
				            <content:ButtonData text="Transactions"/>
				        </TabPane.tabData>
				       	<ScrollPane>
				            <TableView bxml:id="tableView">
				                <columns>
				                    <TableView.Column name="clmData" width="100" headerData="Date"/>
				                    <TableView.Column name="clmAmount" width="100" headerData="Amount"/>
				                    <TableView.Column name="clmBalance" width="100" headerData="Balance"/>
				                    <TableView.Column name="clmRemark" width="100" headerData="Remark"/>
				                </columns>
				            </TableView>
				 
				            <columnHeader>
				                <TableViewHeader tableView="$tableView"/>
				            </columnHeader>
				        </ScrollPane>
				    </BoxPane>
	        	</TabPane>
	       	</TablePane.Row>
</bankSimulation:WindowContent>
