<bankSimulation:WindowContent xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns="org.apache.pivot.wtk"    
    xmlns:bankSimulation="ch.bfh.ti.pbs.gui"   
   	styles="{verticalSpacing:1, showHorizontalGridLines:true,
	 	horizontalSpacing:1, showVerticalGridLines:true, padding:0}">
	    	<columns>
	        	<TablePane.Column width="200"/>
	           	<TablePane.Column width="1*"/>
	       	</columns>
	        <TablePane.Row height="1*">
	        	<TreeView styles="{backgroundColor:'#FFFFFF'}" bxml:id="trvUsers" />
				<TablePane styles="{verticalSpacing:2, horizontalSpacing:2, 
					showHorizontalGridLines:true, showVerticalGridLines:true}">
					<columns>
						<TablePane.Column width="1*" />
					</columns>
					<TablePane.Row height="1*">
			        	<TabPane styles="{ activeTabColor:'#CEDDED'}" bxml:id="tbpAccountDetails">
			        		<TablePane styles="{verticalSpacing:2, horizontalSpacing:2, 
								showHorizontalGridLines:false, showVerticalGridLines:false}">
								<TabPane.tabData>
								    	<content:ButtonData text="Customer"/>
								    </TabPane.tabData>
								<columns>
									<TablePane.Column width="1*" />
								</columns>
								<TablePane.Row height="1*">
					        		<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'top'}">
								        
									    <BoxPane orientation="vertical" styles="{padding:6, spacing:8, fill:true}">
											<BoxPane>
												<Label bxml:id="lblFirstName" text="Firstname" visible="false"/>
											   	<TextInput bxml:id="txtFirstName" visible="false"/>
											</BoxPane>
											<BoxPane>
												<Label bxml:id="lblLastName" text="Lastname" visible="false"/>
											    <TextInput bxml:id="txtLastName" visible="false"/>
											</BoxPane>
										</BoxPane>
									</BoxPane>
								</TablePane.Row>
								<TablePane.Row height="30">
									<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'bottom', padding:2}">
										<PushButton bxml:id="psbSaveCustomer" buttonData="Save Customer" visible="false"/>
									</BoxPane>
								</TablePane.Row>
							</TablePane>
						    <FillPane>
						        <TabPane.tabData>
						          <content:ButtonData text="Transactions" />
						        </TabPane.tabData>
						        <TablePane
						          styles="{verticalSpacing:1, showHorizontalGridLines:true, horizontalSpacing:1, showVerticalGridLines:true}">
						          <columns>
						            <TablePane.Column width="1*" />
						          </columns>
						          <TablePane.Row height="1*">
						            <ScrollPane bxml:id="scpTransactions" visible="false" horizontalScrollBarPolicy="fill_to_capacity">
						              <view>
						                <TableView bxml:id="tvTransactions" selectMode="SINGLE" >
						                  <columns>
						                    <TableView.Column name="timestamp" width="200"
						                      headerData="Date">
						                      <cellRenderer>
						                        <content:TableViewDateCellRenderer>
						                          <dateFormat>dd.MM.yyyy</dateFormat>
						                        </content:TableViewDateCellRenderer>
						                      </cellRenderer>
						                    </TableView.Column>
						                    <TableView.Column name="amount" width="100"
						                      headerData="Amount">
						                      <cellRenderer>
						                        <content:TableViewNumberCellRenderer>
						                          <numberFormat>#0.00</numberFormat>
						                        </content:TableViewNumberCellRenderer>
						                      </cellRenderer>
						                    </TableView.Column>
						                   <TableView.Column name="balance" width="100"
						                      headerData="Balance">
						                     <cellRenderer>
						                        <content:TableViewNumberCellRenderer>
						                          <numberFormat>#0.00</numberFormat>
						                        </content:TableViewNumberCellRenderer>
						                      </cellRenderer>
						                    </TableView.Column>
						                    <TableView.Column name="remark" width="100"
						                      headerData="Remark" />
						                  </columns>
						                </TableView>
						              </view>
						              <columnHeader>
						                <TableViewHeader tableView="$tvTransactions" />
						              </columnHeader>
						            </ScrollPane>
						         </TablePane.Row>
						          <TablePane.Row height="30">
						            <BoxPane
						              styles="{horizontalAlignment:'right', verticalAlignment:'bottom'}">
						              <!-- new transaction-->
						              <PushButton bxml:id="psbNewTransaction" buttonData="New Transaction" visible="false"/>
					             </BoxPane> 
					         	</TablePane.Row>
								</TablePane>
							</FillPane> 
			        	</TabPane>
					</TablePane.Row>
				</TablePane>
	       	</TablePane.Row>
</bankSimulation:WindowContent>
